<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Abraham Miller</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Custom styles -->
    <style>
        .product-card {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin: 20px 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
            border-radius: 4px;
        }

        .product-title {
            font-size: 20px;
            margin-top: 15px;
            margin-top: 0;
            color: #333;
            float: left;
        }

        .product-price {
            font-size: 20px;
            color: #2c3e50;
            margin: 15px;
            margin-top: 0;
            float: right;
        }

        .product-description {
            color: #666;
            margin-bottom: 15px;
        }

        .navcontainer {
            margin-bottom: 30px;
        }

        .title {
            font-size: 20px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navcontainer">
            <nav class="navbar bg-faded">
                <ul class="nav navbar-nav">
                    <li class="nav-item">
                        <a class="title" href="/">Abraham R. Miller</a>
                    </li>
                    <li class="nav-item">
                        <a href="mailto:abraham.r.m@gmail.com">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="product-card">
                    <h2 class="product-title">Show // Tell Embroidered Sweater</h2>
                    <h2 class="product-price">$40.00</h2>
                    <img src="showandtellshirt.jpg" alt="Show and Tell Creativity Collective Sweater" class="img-responsive">
                    <p class="product-description">Express your creative side with some subtle embroidery.</p>
                    <hr/>
                    <p class="product-description">Send Inquiry with sizing preference to <a href="mailto:abraham.r.m@gmail.com">abraham.r.m@gmail.com</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>